# StelsParser2014

./: pom.xml  project.json
src/main/java/: Main.java  VeloOpt.java
src/main/java/csv/: BaseCSV.java  CSVEngine.java  CSVEngineHelper.java
src/main/java/entities/: Bicycle.java  FullBicycle.java  PriceRow.java  SimpleBicycle.java  TmpBike.java  WheelSize.java
src/main/java/excel/: FileReadeHelper.java  FileReader.java  ModelComporator.java  PriceReaderException.java
src/main/java/excelnew/: PriceParser.java  PriceParserTwo.java
src/main/java/img/: ImageParser.java
src/main/java/processor/: Processor.java
src/main/java/ru/antonorlov/: Application.java  FtpClient.java  FtpService.java  ImageProcessor.java  Main.java  RenameFiles.java  VeloOpt.java
src/main/java/ru/antonorlov/csv/: BaseCSV.java  CSVEngine.java  CSVEngineHelper.java
src/main/java/ru/antonorlov/entities/: AliasTypeEnum.java  Bicycle.java  BicycleModel.java  BicycleParamEnum.java  DirtyBicycle.java  FullBicycle.java  ModelAlias.java  PriceList.java  PriceRow.java  SimpleBicycle.java  TmpBike.java  WheelSize.java
src/main/java/ru/antonorlov/excel/: AbstractParser.java  FileReadeHelper.java  FileReader.java  ModelComporator.java  PriceReaderException.java
src/main/java/ru/antonorlov/excel/forward/: ForwardParser.java
src/main/java/ru/antonorlov/excel/stels/: StelsPriceParser.java
src/main/java/ru/antonorlov/excelnew/: AbstractParser.java  PriceParser.java  PriceParserTwo.java
src/main/java/ru/antonorlov/img/: ImageParser.java  ImageResizeHelper.java  ImageResizer.java
src/main/java/ru/antonorlov/processor/: Processor.java
src/main/java/ru/antonorlov/repository/: BicycleRepository.java  PriceListRepository.java
src/main/java/ru/antonorlov/service/: PriceListService.java  PriceListServiceImpl.java
src/main/java/ru/antonorlov/util/: Brand.java  CodeGenerator.java  Constants.java  DescriptionParser.java  PriceConfig.java  PriceReaderException.java  Util.java  Year.java
src/main/java/ru/antonorlov/velm/: VelmParser.java  VelmParserImpl.java
src/main/java/ru/antonorlov/veloline/: PublishedBicycle.java  VeloLineParser.java  VeloLineParserImpl.java
src/main/java/ru/antonorlov/web/: MainController.java  UploadController.java
src/main/java/ru/antonorlov/yandex/: YandexYmlService.java
src/main/java/ru/antonorlov/yandex/model/: ProductSet.java  PublishedBicycle.java  PublishedProduct.java  ShopInfo.java
src/main/java/ru/antonorlov/yandex/model/xmlmodel/: Category.java  Currency.java  Offer.java  Param.java  Shop.java  YmlCatalog.java
src/main/java/ru/antonorlov/yandex/repository/: ProductSetRepository.java  PublishedProductRepository.java
src/main/java/util/: CodeGenerator.java  CommonUtils.java  Constants.java  DescriptionParser.java
src/main/resources/: application-work.properties  application.properties  base.csv  base2016.csv  columns.txt  known_models.csv  model_list_2014.csv  models.txt
src/main/resources/templates/: app.js  index.html  preview.html  style.css  yml.html
