spring.datasource.url=jdbc:mysql://localhost/stels?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

multipart.maxFileSize=100Mb


upload.directory=uploads


#stels.price.file=/Users/antonorlov/Documents/StelsParser2014/src/main/resources/Рабочий прайс  25 01 16 (1).xls
#stels.price.file=/Users/antonorlov/Downloads/Рабочий прайс  02 12 2015.xls
stels.price.file=/Users/antonorlov/Documents/StelsParser2014/uploads/Рабочий прайс 14 03 16.xls
#stels.known.models = /Users/antonorlov/Documents/StelsParser2014/src/main/resources/base.csv
stels.known.models.2015 = /Users/antonorlov/Documents/StelsParser2014/src/main/resources/base.csv
stels.known.models = /Users/antonorlov/Documents/StelsParser2014/src/main/resources/base2016.csv

#округление цен. Например, 10 - округление до 10 руб
stels.price.round.till=10

#Параметр сортировки - чем меньше, тем быше вылезает в категории
stels.price.default.sort=10

#Строка с которой начинается парсинг прайса
stels.row_to_start=7
#Столбец с именем модели
stels.model_name_column_number=1
stels.description_column_number=2
#stels.price_column_number=7
stels.price_column_number=12
stels.price_400_column_number=-1


forward.row_to_start=9
forward.model_name_column_number=2
forward.description_column_number=-1
forward.price_column_number=5


#todo
veloline.ftp.download = /Users/antonorlov/Documents/StelsParser2014/ftp_download





